#include "gb2312_font.h"
#include "w25qxx.h"


/*
	说明： 
	GB2312编码对所收录字符进行了“分区”处理，共94个区，每区含有94个位，共8836个码位。
	这种表示方式也称为区位码。
	01-09区收录除汉字外的682个字符。
	“ 
		第01区	中文标点,数学符号,以及一些,特殊字符
		第02区	各种各样的数学序号
		第03区	全角西文字符
		第04区	日文平假名
		第05区	日文,片假名
		第06区	希腊,字母表
		第07区	俄文字母表
		第08区	中文,拼音字母,表
		第09区	制表符,号
	” 
	10-15区为空白区，没有使用。
	16-55区收录3755个一级汉字，按拼音排序。
	56-87区收录3008个二级汉字，按部首/笔画排序。
	88-94区为空白区，没有使用。

	GB2312规定对收录的每个字符采用两个字节表示，
	第一个字节为“高字节”，对应94个区；第二个字节为“低字节”，对应94个位。
	所以它的区位码范围是：0101－9494。
	区号和位号分别加上0xA0就是GB2312编码。
	举例来说，“啊 ”字是 GB2312编码中的第一个汉字，它位于 16区的 01位，所以它的区位码就是 1601(0xB0A1)。
	其存储码为B0A1H，其转换过程为：
	---------------------------------------------------------
	|	区位码	|	区码转换	|	位码转换	|	存储码	|
	|	1001H	|	10H+A0H=B0H	|	01H+A0H=A1H	|	B0A1H	|
	---------------------------------------------------------
	
	注：需要把编译器文字格式统一为 GB2312
*/


#define WIDECHAR	864			// 01 - 09区除汉字外的字符（846 =  9*94 or ((0xB0 - 0xA1) - 6*94)) 

/************************************************
函数名称 ： GB2312_Read
功    能 ： GB2312地址运算读取 
参    数 ： pData ---- 传入的 GB2312字符
返 回 值 ： address ---- 字库的偏移地址 
*************************************************/
uint32_t GB2312_Read( const uint8_t *pData )
{
	uint8_t msb,lsb;
	uint32_t address = 0;
	
	/* 汉字内码的高低字节反过来 */
//	msb = *pData;				// 第一个字节（对应区号）
//	lsb = *(pData + 1);			// 第二个字节（对应位号）
	
	lsb = *pData;				// 第一个字节（对应区号）
	msb = *(pData + 1);			// 第二个字节（对应位号）
	
#ifdef  WIDECHAR	// 去除了 10-15空白区

	/* 寻找除汉字外的字符地址 */
	if(msb >= 0xA1 && msb <= 0xA9 && lsb >= 0xA1)
	{
		address = ((msb - 0xA1)*94 + (lsb - 0xA1))*GB2312_1616_BYTE_SIZE;
	}
	/* 
		汉字的编码范围为B0A1-F7FE，\
		第一字节0xB0-0xF7（对应区号：16－87），\
		第二个字节0xA1-0xFE（对应位号：01－94）。
	*/
	else if(msb >= 0xB0 && msb <= 0xF7 && lsb >= 0xA1)
	{
		address = ((msb - 0xB0)*94 + (lsb - 0xA1) + WIDECHAR)*GB2312_1616_BYTE_SIZE;		
	}
	
#else				// GB2312编码范围：A1A1－F7FE(01 - 87区，含 10-15空白区)
	if(msb >= 0xA1 && msb <= 0xFE && lsb >= 0xA1)
	{
		/* 
			在计算机中常用的汉字编码为汉字内码，不是区位码，需要进行转换
			计算公式为：（94 * (区号 - 1) + 位号 - 1） * 一个汉字字模占用字节数 
		*/
		address = ((msb - 0xA1)*94 + (lsb - 0xA1))*GB2312_1616_BYTE_SIZE;
	}
	
#endif /* WIDECHAR */			
	
	return address;
}

/************************************************
函数名称 ： Get_GB2312_Code
功    能 ： 获取对应 GB2312在 flash存储的地址
参    数 ： pBuff ---- 返回的数据
            pCode ---- 传入的 GB2312字符
返 回 值 ： 无 
*************************************************/
void Get_GB2312_Code( uint8_t *pBuff, const uint8_t *pCode )
{
	W25Qxx_Read_Flash(pBuff, GB2312_BASE_ADDR + GB2312_Read(pCode), GB2312_1616_BYTE_SIZE);
}


/*---------------------------- END OF FILE ----------------------------*/



